# Fxxk-aiit



## Getting started

Download or Clone project

then you can run this program

you remember to use `screen` command in Linux and use `Ctrl+A+D` in keyboard

Now，you're free To do what you want to do

I 'll crack AIIT software and WebServer
